<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Perro Sucio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Perro Sucio</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="elements.html">visión</a></li>
					<li><a href="generic.html">misión</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Perro Sucio</h1>
					<p>Los perros sucios que nos gobiernan mal, que nos asesinan, que nos roban... a esos perros no los olvidamos, a esos la historia los recordará.</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>El derecho a la verdad</h2>
						<p>No olvidamos, la verdad no será silenciada, las futuras generaciones conocerán la historia de los genocidas y ladrones que nos gobiernan.</p>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/escobar.PNG" alt="" />
									<h3>Pablo Escobar</h3>
								</header>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/uribe.PNG" alt="" />
									<h3>Alvaro Uribe alias "el Matarife"</h3>
								</header>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/arias.PNG" alt="" />
									<h3>Andres Felipe Arias</h3>
								</header>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/ramirez.PNG" alt="" />
									<h3>Marta Lucia Ramirez</h3>
								</header>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/palacios.PNG" alt="" />
									<h3>Daniel Palacios Martinez</h3>
								</header>
								
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<img class="imagez" src="images/cabral.PNG" alt="" />
									<h3>Maria Fernanda Cabral</h3>
								</header>
								
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<p>EL MATARIFE; Un genocida innombrable.</p>
					<p>Investigaciones documentadas sobre la vida y carrera criminal de los perros sucios del gobierno colombiano.</p>
					<p>Este proyecto audiovisual es un trabajo de Daniel Mendoza Leal y es deber nuestro evitar que sea censurado y ocultado al mundo.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<a href="https://www.hispanopost.com/la-justicia-le-teme-a-uribe-el-fujimori-colombiano" > La justicia le teme a Uribe, el Fujimori colombiano</a>
						<p>Por Gonzalo Guillén
							
						</p>
						<a href=https://www.lanuevaprensa.com.co/component/k2/carta-del-periodista-daniel-mendoza-leal-a-daniel-palacios-director-de-la-unp-en-la-que-explica-por-que-el-funcionario-hace-parte-de-la-fabrica-de-crimenes-que-dirige-alvaro-uribe-velez > Carta del periodista Daniel Mendoza Leal a Daniel Palacios, Director de la UNP, en la que explica por qué el funcionario hace parte de la fábrica de crímenes que dirige Álvaro Uribe Vélez</a>
						<p>Por Daniel Mendoza Leal
							
						</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>“En Colombia, la pregunta es: ¿Quién nos va a matar?, ¿Los guerrilleros, los paramilitares, los narcos o los políticos?”.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/jaime.PNG" alt="" />
									</div>
									<p class="credit">- <strong>Jaime Garzón</strong> <span>Asesinado</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>"él (Alvaro Uribe) cuando era director de la Aerocivil, él autoriza la pista de la hacienda Napoles... él autoriza esa pista a sabienda que era para Pablo Emilio Escobar Gaviria."</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/popeye.PNG" alt="" />
									</div>
									<p class="credit">- <strong>Alias Popeye</strong> <span>Narcotraficante, asesino.</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>“Se puede matar a los hombres, pero no a las ideas”</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/galan.PNG" alt="" />
									</div>
									<p class="credit">- <strong>Luis Carlos Galán</strong> <span>Asesinado</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Nuestra causa.</h3>
							<p>Artículo 2. Son fines esenciales del Estado: servir a la comunidad, promover la
								prosperidad general y garantizar la efectividad de los principios, derechos y
								deberes consagrados en la Constitución; facilitar la participación de todos en las
								decisiones que los afectan y en la vida económica, política, administrativa y
								cultural de la Nación; defender la independencia nacional, mantener la integridad
								territorial y asegurar la convivencia pacífica y la vigencia de un orden justo.
								Las autoridades de la República están instituidas para proteger a todas las
								personas residentes en Colombia, en su vida, honra, bienes, creencias, y demás
								derechos y libertades, y para asegurar el cumplimiento de los deberes sociales del
								Estado y de los particulares. 
								Constitución política de Colombia.</p>
						</section>
						<section>
							<h4>Sem turpis amet semper</h4>
							<ul class="alt">
								<li><a href="#">Dolor pulvinar sed etiam.</a></li>
								<li><a href="#">Etiam vel lorem sed amet.</a></li>
								<li><a href="#">Felis enim feugiat viverra.</a></li>
								<li><a href="#">Dolor pulvinar magna etiam.</a></li>
							</ul>
						</section>
						<section>
							<h4>Magna sed ipsum</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								
							</ul>
						</section>
					</div>
					<div class="copyright">
						<p>No olvidaremos</p>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>